# Snippets for DNSmasq (add to /etc/dnsmasq.conf)
# by Arjen Lentz, arjen (at) lentz (dot) com (dot) au

# Use Cloudflare’s DNS
#server=/#/1.1.1.1
#server=/#/1.0.0.1
#server=/#/2606:4700:4700::1111
#server=/#/2606:4700:4700::1001
# or use these to get some malware domain blocking as well
server=/#/1.1.1.2
server=/#/1.0.0.2
#server=/#/2606:4700:4700::1112
#server=/#/2606:4700:4700::1002

# Cache a fair number of lookups
cache-size=8192

# These files use the /etc/hosts format
# We fill them with "domain 0.0.0.0" type entries to block an entire domain and its subdomains.
# It appears that a 0.0.0.0 response works even better for apps than an NX_DOMAIN (not found).
# Best updated with a script in /etc/cron.weekly (See update-dnsmasq-banlists.sh.example)

# This is a decent list of ad servers
# wget -O - "https://pgl.yoyo.org/as/serverlist.php?hostformat=nohtml" \
#      | awk '{printf "0.0.0.0 %s\n", $1}' >/etc/dnsmasq_ad_servers
addn-hosts=/etc/dnsmasq_ad_servers

# This is a list of "bad" servers, known to host malware etc.
# wget -O - "https://someonewhocares.org/hosts/zero/" \
#      | grep "^0.0.0.0" >/etc/dnsmasq_bad_servers
addn-hosts=/etc/dnsmasq_bad_servers

# EOF
